.customer-list ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 90vh;
    padding: 20px;
}
.customer-list {
    overflow: scroll;
    height: 100vh;
    padding: 15px;
}

.customer-list__add {
    background-color: aqua;
    border-radius: 50px;
    position: absolute;
    right: 20px;
    top: 20px;
}

.customer-list__form {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
    z-index: 1001;
    color: gray;
}

.customer {
    background-color: white;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 5px;
    color: gray;
    padding: 10px 20px;
    cursor: pointer;
}


.customer__title {
    display: flex;
    gap: 10px;

}

h3 {
    text-align: left;
}

.customer__title img {
    height: 50px;
    width: 50px;
    border-radius: 100px;
}

.customer__info {
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    flex-direction: row;
    gap: 20px;
    height: 100%;
    align-items: center;
}
.customer__info .customer__br {
    width: 1px ;
    height: 40px;
    background-color: rgb(196, 195, 195);
}

.customer__info  div {
    text-align: left;
}

.customer__info p {
    padding: 0;
    margin: 0;
}

.customer__blue {
    color: rgb(0, 81, 255);
}

.customer-list__appointments {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: gray;
}

.customer-list__title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

} 
.customer-list__title  div {
    width: 100%;
    height: 1px;
    background-color: gray;
}