.appointment {
    background-color: white;
    color: rgb(166, 164, 164);
    display: grid;
    grid-template-columns: 200px auto 300px;
    grid-template-rows: auto auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 4px 11px 1px gray;
    cursor: pointer;
}

.appointment__name { 
    /* grid-row: 2 / 3;
    grid-column: 1 / 2; */
    color: black;

}
.appointment__customer {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.appointment__image {
    height: 50px;
    width: 50px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.appointment__subject  {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.appointment__date {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}